<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="main.css" />
<html>
<title>
    Driver Master
</title>
<link rel="icon" href="title_icon.jpg" type="image/x-icon">

<body>
    <header>
        <button style="width:auto;">Contact </button>
    </header>
    <div class="background">
        <h1>
            "Saefty is the first gate to succes."
        </h1>
        <p>Do you wanna get your driver license or travel in a foreign country and you need to update your knowledge about legislation and rutier signs? <br> Here you can learn and test your knowledge!</p>
        <button onclick="document.getElementById('login').style.display='block'" style="width:auto;">LogIn</button>

        <div id="login" class="mod">
            <div class="login">
                <form class="display" action="LogedIn.html" method="post">
                    <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                        <button type="submit">Login</button>
                    </div>

                    <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancelbtn">Cancel</button>
                        <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancelbtn">Forgot password?</button>
                    </div>
                </form>
            </div>
        </div>
        <script>
            // Get the mod
            var mod = document.getElementById('login');
        </script>
        <button onclick="document.getElementById('signin').style.display='block'" style="width:auto;">SignIn</button>

        <div id="signin" class="mod">
            <div class="singin">
                <form class="display" action="/action_page.php" method="post">
                    <div class="container">

                        <label for="name"><b>Name</b></label>
                        <input type="text" placeholder="Enter Your Name" name="name" required>

                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required>

                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <button type="submit">Signin</button>
                    </div>

                    <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('signin').style.display='none'" class="cancelbtn">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
        <script>
            // Get the mod
            var mod = document.getElementById('signin');
        </script>

    </div>

</body>

</html>