body {
    background: url(background.jpg) no-repeat center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: rgb(255, 255, 255);
    font-family: Georgia, serif;
    height: 100%;
    margin: 0;
    width: 100%;
}

header {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    width: 100%;
    text-align: right;
    display: table;
}

header div {
    display: table-cell;
    display: inline-flex;
}

header .logo {
    float: left;
}

.logo button {
    background: url("logo.png") no-repeat center;
    cursor: pointer;
    padding: 50px 50px;
    background-size: 100%;
    margin-top: -8px;
    margin-bottom: -8px;
    margin-left: 25px;
}

header button {
    margin-top: 15px;
}

button {
    background-color: rgb(54, 53, 58);
    color: white;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-right: 10px;
}

button:hover {
    opacity: 0.8;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

.legislatie {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
}

.collapsible {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active,
.collapsible:hover {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.dark-mode {
    background-image: none;
    color: black;
    background-color: blanchedalmond;
}

.dark-mode header button {
    background-color: rgb(199, 157, 101);
    color: black;
}

.dark-mode .answers button,
.dark-mode .Dificulty button {
    display: block;
    width: 100%;
    border: none;
    background-color: blanchedalmond;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
    color: black;
}

.dark-mode .Dificulty button {
    margin-top: 30px;
}

.dark-mode .quizzPage {
    border-color: rgb(4, 31, 14);
}

.dark-mode .skip button {
    background-color: rgb(199, 157, 101);
    width: auto;
    padding: 14px 28px;
    margin-top: 10px;
}

.day-nigth button {
    background: url("day_button.jpg") no-repeat center;
    cursor: pointer;
    padding: 10px 10px;
    background-size: 100%;
    margin-left: 25px;
}