body {
    color: rgb(255, 255, 255);
    font-family: Georgia, serif;
    height: 100%;
    margin: 0;
    width: 100%;
    background: url(background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

header {
    padding: 15px 0;
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    width: 100%;
    text-align: right;
    display: table;
}

header div {
    display: table-cell;
    display: inline-flex;
}

button {
    background-color: rgb(54, 53, 58);
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-right: 10px;
}

button:hover {
    opacity: 0.8;
}

.choose {
    border-style: solid;
    border-width: medium;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 40px;
    padding-left: 30px;
    display: table;
    margin-left: 70px;
    margin-top: 40px;
    width: 90%;
}

.choose div {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: inline-flex;
    margin-left: 20px;
    float: left;
    margin-top: 20px;
}

.choose_title h1 {
    text-align: center;
}

.dark-mode {
    background-image: none;
    color: black;
    background-color: blanchedalmond;
}

.dark-mode header button {
    background-color: rgb(199, 157, 101);
    color: black;
}

.dark-mode .answers button,
.dark-mode .Dificulty button {
    display: block;
    width: 100%;
    border: none;
    background-color: blanchedalmond;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
    color: black;
}

.dark-mode .Dificulty button {
    margin-top: 30px;
}

.dark-mode .quizzPage {
    border-color: rgb(4, 31, 14);
}

.dark-mode .skip button {
    background-color: rgb(199, 157, 101);
    width: auto;
    padding: 14px 28px;
    margin-top: 10px;
}

.day-nigth button {
    background: url("day_button.jpg") no-repeat center;
    cursor: pointer;
    padding: 10px 10px;
    background-size: 100%;
    margin-left: 25px;
}

header .logo {
    float: left;
}

.logo button {
    background: url("logo.png") no-repeat center;
    cursor: pointer;
    padding: 50px 50px;
    background-size: 100%;
    margin-top: -8px;
    margin-bottom: -8px;
    margin-left: 25px;
}

header .logo {
    float: left;
}

.logo button {
    background: url("logo.png") no-repeat center;
    cursor: pointer;
    padding: 50px 50px;
    background-size: 100%;
    margin-top: -8px;
    margin-bottom: -8px;
    margin-left: 25px;
}