body {
    color: rgb(255, 255, 255);
    font-family: Georgia, serif;
    height: 100%;
    margin: 0;
    width: 100%;
    background: url(background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

header {
    padding: 15px 0;
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    width: 100%;
    text-align: right;
    display: table;
}

header div {
    display: table-cell;
    display: inline-flex;
}

header button {
    margin-right: 10px;
}

button {
    background-color: rgb(54, 53, 58);
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-right: 20px;
}

button:hover {
    opacity: 0.8;
}

.category div {
    margin-top: 400;
}

.category button {
    background-color: rgb(47, 94, 74);
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 18%;
    margin-left: 20px;
}

.type {
    margin-top: 20;
    border: rgb(76, 167, 136);
    border-style: solid;
    border-width: medium;
    padding-top: 20px;
    padding-right: 60px;
    padding-bottom: 20px;
    padding-left: 30px;
    display: table;
    margin-left: 70px;
    margin-top: 40px;
    width: 90%;
}

.type div {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: inline-flex;
    margin-left: 30px;
    float: left;
    margin-top: 20px;
}

.signs {
    display: none;
}

.warning_signs,
.priority_signs,
.prohibitory_signs,
.mandatory_signs,
.information_signs {
    border: rgb(76, 167, 136);
    background-color: rgb(76, 167, 136);
    border-style: solid;
    border-width: medium;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 40px;
    padding-left: 40px;
    display: table;
    margin-left: 70px;
    margin-top: 40px;
    width: 90%;
}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {
    opacity: 0.7;
}


/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 25%;
    top: 20%;
    width: 50%;
    /* Full width */
    height: 70%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}


/* Modal Content (image) */

.modal-content {
    margin: auto;
    display: block;
    width: 40%;
    max-width: 400px;
}


/* Caption of Modal Image */

#caption {
    margin: auto;
    display: block;
    width: 50%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 100px;
}


/* Add Animation */

.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}


/* The Close Button */

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


/* 100% Image Width on Smaller Screens */

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    margin: 0;
}


/* Center the image and position the close button */

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


/* The Modal (background) */

.mod {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 40%;
    /* Full width */
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(39, 68, 56);
    padding-top: 60px;
    float: right;
    margin-left: 30%;
    margin-top: 7%;
    flex-wrap: wrap;
    float: left;
}

.profile {
    width: 40%;
}


/* Modal Content/Box */

.mod-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%;
    /* Could be more or less, depending on screen size */
}


/*.profile{
	background: #2db34a;
	border-radius: 6px;
	color: #fff;
	display: block;
	padding: 24px 15px;
	text-align: center;
	float: left;
	flex-wrap: wrap;
	justify-content: space-between;
	display: inline-flex;
  }
  .profile_elenemts div{
	margin: 0 1.5% 24px 1.5%;
  }*/


/* The Close Button (x) */

.close {
    position: absolute;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
    text-align: left;
}


/* Add Zoom Animation */

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}


/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

.w3-dropdown-hover div {
    background-color: rgb(34, 33, 33);
    color: white;
}

.dark-mode {
    background-image: none;
    color: black;
    background-color: blanchedalmond;
}

.dark-mode header button {
    background-color: rgb(199, 157, 101);
    color: black;
}

.dark-mode .answers button,
.dark-mode .Dificulty button {
    display: block;
    width: 100%;
    border: none;
    background-color: blanchedalmond;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
    color: black;
}

.dark-mode .Dificulty button {
    margin-top: 30px;
}

.dark-mode .quizzPage {
    border-color: rgb(4, 31, 14);
}

.dark-mode .skip button {
    background-color: rgb(199, 157, 101);
    width: auto;
    padding: 14px 28px;
    margin-top: 10px;
}

.day-nigth button {
    background: url("day_button.jpg") no-repeat center;
    cursor: pointer;
    padding: 10px 10px;
    background-size: 100%;
    margin-left: 25px;
}

header .logo {
    float: left;
}

.logo button {
    background: url("logo.png") no-repeat center;
    cursor: pointer;
    padding: 50px 50px;
    background-size: 100%;
    margin-top: -8px;
    margin-bottom: -8px;
    margin-left: 25px;
}